[Definition]
failregex = ^<HOST> .* "(GET|POST) /cart(/[a-z]{2})?/module/monerisapi/validation
            ^<HOST> .* "(GET|POST) /cart(/[a-z]{2})?/module/a4ppaypalpro/redirect
            ^<HOST> .* "(GET|POST) /cart(/[a-z]{2})?/module/readerboundmonerischeckout/validation
            ^<HOST> .* "(GET|POST) /cart(/[a-z]{2})?/module/readerboundbamboraccna/validation